body {
  margin: 0;
  background: black;
  color: #ffffff;
	font: Verdana, Arial, Helvetica;
}

.center {
  border: 5px solid #fff;
  padding: 5px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  background: #000000;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.intro h1 {
  font-size: 54px;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  text-align: center;
  grid-column: 2;
  justify-self: center;
}

.intro img {
  width: 120px;
  grid-column: 1 / 2;
  justify-self: end;
}

.social img {
  width: 27px;
}

.social a {
  font-size: 27px;
  color: #fff;
  text-align: center;
  margin-right: 15px;
  text-decoration: none;
}

.social a:hover {
  text-decoration:underline;
  background-color: rgb(4, 164, 238);
}

#pong {
  width: 100vw;
  height: 100vh;
  display: block;
}

#togglePong:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/* No pong :( */
@media (max-width: 450px) {
  #togglePong {
    display: none;
  }
}

/* For smaller device */
@media (max-width: 928px) {

  .center {
    border: 0.72vw solid #fff;
  }

  .intro {
    display: grid;
    grid-template-rows: 40% 60%;
  }
  
  .intro h1 {
    font-size: 6vw;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    justify-self: center;
  }
  
  .intro img {
    width: 12vw;
    grid-column: 1 / 4;
    justify-self: center;
  }

  .social {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr 5fr;
  }
  
  .social img {
    width: 3vw;
  }
  
  .social a {
    font-size: 3vw;
    color: #fff;
    text-align: center;
    text-decoration: underline;
  }

}

